<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{E8A6CEA5-7318-4388-BB12-1E63A458D522}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="001-Learn-Hello World\L01_Hello_window.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="002a-Learn-Hello Triangle\L02a_Hello_triangle.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="002b-Learn-Hello retangle\L02b_Hello_retangle.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="002e1-Learn-Two triangles\L02z1_Two_triangles.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="002e2-Learn-Two Triangles in diferent vbo vao\L02z2_Two_triangles_vbo_vao.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="002e3-Learn-Two Triangles in diferent vbo vao shaders\L02z3_Two_triangles_vbo_vao_shaders.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="003a-Learn-Shaders\L03a_Shaders.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="003b-Learn-Shaders - Uniforms\L03b_Uniforms.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="003c-Learn-Shaders - More attributes\L03c_More_attributes.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="003d-Learn-Shaders - Class\L03d_Shader_class.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="003e1-Learn-Shaders - Triangle upside-down\L03z1_Triangle_upside_down.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="003e2-Learn-Shaders - Vertex offset\L03z2_Vertex_offset.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="003e3-Learn-Shaders - Vertex color\L03z3_Vertex_color.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="004a-Learn-Textures\L04a_Textures.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="004b-Learn-Textures - Mix w pixel color\L04b_Texture_mix_w_vertex_color.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="004c-Learn-Textures - Texture units\L04c_Texture_units.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="004e1-Learn-Textures - Reverse\L04z1_Reverse.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="004e2-Learn-Textures - Wrapping\L04z2_Wrapping.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="004e3-Learn-Textures - Filtering nearest\L04z3_Filtering_nearest.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="004e4-Learn-Textures - Uniform mix\L04z4_Uniform_mix.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="005a-Learn-Transformations\L05a_Transformations.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="005b-Learn-Transformations - Spin\L05b_Transformation_rotate.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="005z1-Learn-Transformations - Spin Translate\L05z1_Rotate_translate.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="005z2-Learn-Transformations - Two objects\L05z2_Two_draws.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="006a-Learn-Coordinate systems\L06a_Coordinate_systems.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="006b-Learn-Coordinate systems - 3D cube\L06b_3D_cube.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="006c-Learn-Coordinate systems - zBuffer\L06c_zBuffer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="006d-Learn-Coordinate systems - More cubes\L06d_More_cubes.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="006e1-Learn-Coordinate systems - FoV Aspect ratio\L06z1_FoV_Aspect_ratio.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="006e2-Learn-Coordinate systems - View matrix\L06z2_View_matrix.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="006e3-Learn-Coordinate systems - Some spins\L06z3_Some_spins.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="007a-Learn-Camera\L07a_Camera.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="007b-Learn-Camera - Walk around\L07b_Walk_around.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="007c-Learn-Camera - Walk around w deltaTime\L07c_Walk_around_deltaTime.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="007d-Learn-Camera - Mouse\L07d_Mouse.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="007e-Learn-Camera - Zoom\L07e_Zoom.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="007f-Learn-Camera - Camera class\L07f_Camera_class.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="007z1-Learn-Camera - FPS Camera\L07z1_FPS_camera.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="007z2-Learn-Camera - Look at\L07z2_Look_at.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="008-Learn-Colors\L08_Colors.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="009a-Learn-Basic Lightning -Ambient\L09a_Basic_lightning.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="009b-Learn-Basic Lightning -Diffuse\L09b_Diffuse.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="009c-Learn-Basic Lightning -Specular\L09c_Specular.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="009z1-Learn-Basic Lightning -Spinning light\L09z1_Spinning_light.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="009z3-Learn-Basic Lightning -Light in viewspace\L09z3_Light_view.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="009z4-Learn-Basic Lightning -Gouraud\L09z4_Gouraud.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="010a-Learn-Materials\L10a_Materials.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="010b-Learn-Materials - Light properties\L10b_Light_properties.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="010c-Learn-Materials - Light colors\L10c_Light_colors.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="011a-Learn-Lighting maps\L11a_Lighting_maps.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="011b-Learn-Lighting maps - Specular maps\L11b_Specular_maps.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="012a-Learn-Light casters\L12a_Light_casters.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="012b-Learn-Light casters - Attenuation\L12b_Attenuation.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="012c-Learn-Light casters - Spotlight\L12c_Spotlight.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="012d-Learn-Light casters - Soft edges\L12d_Soft_edges.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="L01_Hello_window">
        <MSBuild Projects="001-Learn-Hello World\L01_Hello_window.dproj"/>
    </Target>
    <Target Name="L01_Hello_window:Clean">
        <MSBuild Projects="001-Learn-Hello World\L01_Hello_window.dproj" Targets="Clean"/>
    </Target>
    <Target Name="L01_Hello_window:Make">
        <MSBuild Projects="001-Learn-Hello World\L01_Hello_window.dproj" Targets="Make"/>
    </Target>
    <Target Name="L02a_Hello_triangle">
        <MSBuild Projects="002a-Learn-Hello Triangle\L02a_Hello_triangle.dproj"/>
    </Target>
    <Target Name="L02a_Hello_triangle:Clean">
        <MSBuild Projects="002a-Learn-Hello Triangle\L02a_Hello_triangle.dproj" Targets="Clean"/>
    </Target>
    <Target Name="L02a_Hello_triangle:Make">
        <MSBuild Projects="002a-Learn-Hello Triangle\L02a_Hello_triangle.dproj" Targets="Make"/>
    </Target>
    <Target Name="L02b_Hello_retangle">
        <MSBuild Projects="002b-Learn-Hello retangle\L02b_Hello_retangle.dproj"/>
    </Target>
    <Target Name="L02b_Hello_retangle:Clean">
        <MSBuild Projects="002b-Learn-Hello retangle\L02b_Hello_retangle.dproj" Targets="Clean"/>
    </Target>
    <Target Name="L02b_Hello_retangle:Make">
        <MSBuild Projects="002b-Learn-Hello retangle\L02b_Hello_retangle.dproj" Targets="Make"/>
    </Target>
    <Target Name="L02z1_Two_triangles">
        <MSBuild Projects="002e1-Learn-Two triangles\L02z1_Two_triangles.dproj"/>
    </Target>
    <Target Name="L02z1_Two_triangles:Clean">
        <MSBuild Projects="002e1-Learn-Two triangles\L02z1_Two_triangles.dproj" Targets="Clean"/>
    </Target>
    <Target Name="L02z1_Two_triangles:Make">
        <MSBuild Projects="002e1-Learn-Two triangles\L02z1_Two_triangles.dproj" Targets="Make"/>
    </Target>
    <Target Name="L02z2_Two_triangles_vbo_vao">
        <MSBuild Projects="002e2-Learn-Two Triangles in diferent vbo vao\L02z2_Two_triangles_vbo_vao.dproj"/>
    </Target>
    <Target Name="L02z2_Two_triangles_vbo_vao:Clean">
        <MSBuild Projects="002e2-Learn-Two Triangles in diferent vbo vao\L02z2_Two_triangles_vbo_vao.dproj" Targets="Clean"/>
    </Target>
    <Target Name="L02z2_Two_triangles_vbo_vao:Make">
        <MSBuild Projects="002e2-Learn-Two Triangles in diferent vbo vao\L02z2_Two_triangles_vbo_vao.dproj" Targets="Make"/>
    </Target>
    <Target Name="L02z3_Two_triangles_vbo_vao_shaders">
        <MSBuild Projects="002e3-Learn-Two Triangles in diferent vbo vao shaders\L02z3_Two_triangles_vbo_vao_shaders.dproj"/>
    </Target>
    <Target Name="L02z3_Two_triangles_vbo_vao_shaders:Clean">
        <MSBuild Projects="002e3-Learn-Two Triangles in diferent vbo vao shaders\L02z3_Two_triangles_vbo_vao_shaders.dproj" Targets="Clean"/>
    </Target>
    <Target Name="L02z3_Two_triangles_vbo_vao_shaders:Make">
        <MSBuild Projects="002e3-Learn-Two Triangles in diferent vbo vao shaders\L02z3_Two_triangles_vbo_vao_shaders.dproj" Targets="Make"/>
    </Target>
    <Target Name="L03a_Shaders">
        <MSBuild Projects="003a-Learn-Shaders\L03a_Shaders.dproj"/>
    </Target>
    <Target Name="L03a_Shaders:Clean">
        <MSBuild Projects="003a-Learn-Shaders\L03a_Shaders.dproj" Targets="Clean"/>
    </Target>
    <Target Name="L03a_Shaders:Make">
        <MSBuild Projects="003a-Learn-Shaders\L03a_Shaders.dproj" Targets="Make"/>
    </Target>
    <Target Name="L03b_Uniforms">
        <MSBuild Projects="003b-Learn-Shaders - Uniforms\L03b_Uniforms.dproj"/>
    </Target>
    <Target Name="L03b_Uniforms:Clean">
        <MSBuild Projects="003b-Learn-Shaders - Uniforms\L03b_Uniforms.dproj" Targets="Clean"/>
    </Target>
    <Target Name="L03b_Uniforms:Make">
        <MSBuild Projects="003b-Learn-Shaders - Uniforms\L03b_Uniforms.dproj" Targets="Make"/>
    </Target>
    <Target Name="L03c_More_attributes">
        <MSBuild Projects="003c-Learn-Shaders - More attributes\L03c_More_attributes.dproj"/>
    </Target>
    <Target Name="L03c_More_attributes:Clean">
        <MSBuild Projects="003c-Learn-Shaders - More attributes\L03c_More_attributes.dproj" Targets="Clean"/>
    </Target>
    <Target Name="L03c_More_attributes:Make">
        <MSBuild Projects="003c-Learn-Shaders - More attributes\L03c_More_attributes.dproj" Targets="Make"/>
    </Target>
    <Target Name="L03d_Shader_class">
        <MSBuild Projects="003d-Learn-Shaders - Class\L03d_Shader_class.dproj"/>
    </Target>
    <Target Name="L03d_Shader_class:Clean">
        <MSBuild Projects="003d-Learn-Shaders - Class\L03d_Shader_class.dproj" Targets="Clean"/>
    </Target>
    <Target Name="L03d_Shader_class:Make">
        <MSBuild Projects="003d-Learn-Shaders - Class\L03d_Shader_class.dproj" Targets="Make"/>
    </Target>
    <Target Name="L03z1_Triangle_upside_down">
        <MSBuild Projects="003e1-Learn-Shaders - Triangle upside-down\L03z1_Triangle_upside_down.dproj"/>
    </Target>
    <Target Name="L03z1_Triangle_upside_down:Clean">
        <MSBuild Projects="003e1-Learn-Shaders - Triangle upside-down\L03z1_Triangle_upside_down.dproj" Targets="Clean"/>
    </Target>
    <Target Name="L03z1_Triangle_upside_down:Make">
        <MSBuild Projects="003e1-Learn-Shaders - Triangle upside-down\L03z1_Triangle_upside_down.dproj" Targets="Make"/>
    </Target>
    <Target Name="L03z2_Vertex_offset">
        <MSBuild Projects="003e2-Learn-Shaders - Vertex offset\L03z2_Vertex_offset.dproj"/>
    </Target>
    <Target Name="L03z2_Vertex_offset:Clean">
        <MSBuild Projects="003e2-Learn-Shaders - Vertex offset\L03z2_Vertex_offset.dproj" Targets="Clean"/>
    </Target>
    <Target Name="L03z2_Vertex_offset:Make">
        <MSBuild Projects="003e2-Learn-Shaders - Vertex offset\L03z2_Vertex_offset.dproj" Targets="Make"/>
    </Target>
    <Target Name="L03z3_Vertex_color">
        <MSBuild Projects="003e3-Learn-Shaders - Vertex color\L03z3_Vertex_color.dproj"/>
    </Target>
    <Target Name="L03z3_Vertex_color:Clean">
        <MSBuild Projects="003e3-Learn-Shaders - Vertex color\L03z3_Vertex_color.dproj" Targets="Clean"/>
    </Target>
    <Target Name="L03z3_Vertex_color:Make">
        <MSBuild Projects="003e3-Learn-Shaders - Vertex color\L03z3_Vertex_color.dproj" Targets="Make"/>
    </Target>
    <Target Name="L04a_Textures">
        <MSBuild Projects="004a-Learn-Textures\L04a_Textures.dproj"/>
    </Target>
    <Target Name="L04a_Textures:Clean">
        <MSBuild Projects="004a-Learn-Textures\L04a_Textures.dproj" Targets="Clean"/>
    </Target>
    <Target Name="L04a_Textures:Make">
        <MSBuild Projects="004a-Learn-Textures\L04a_Textures.dproj" Targets="Make"/>
    </Target>
    <Target Name="L04b_Texture_mix_w_vertex_color">
        <MSBuild Projects="004b-Learn-Textures - Mix w pixel color\L04b_Texture_mix_w_vertex_color.dproj"/>
    </Target>
    <Target Name="L04b_Texture_mix_w_vertex_color:Clean">
        <MSBuild Projects="004b-Learn-Textures - Mix w pixel color\L04b_Texture_mix_w_vertex_color.dproj" Targets="Clean"/>
    </Target>
    <Target Name="L04b_Texture_mix_w_vertex_color:Make">
        <MSBuild Projects="004b-Learn-Textures - Mix w pixel color\L04b_Texture_mix_w_vertex_color.dproj" Targets="Make"/>
    </Target>
    <Target Name="L04c_Texture_units">
        <MSBuild Projects="004c-Learn-Textures - Texture units\L04c_Texture_units.dproj"/>
    </Target>
    <Target Name="L04c_Texture_units:Clean">
        <MSBuild Projects="004c-Learn-Textures - Texture units\L04c_Texture_units.dproj" Targets="Clean"/>
    </Target>
    <Target Name="L04c_Texture_units:Make">
        <MSBuild Projects="004c-Learn-Textures - Texture units\L04c_Texture_units.dproj" Targets="Make"/>
    </Target>
    <Target Name="L04z1_Reverse">
        <MSBuild Projects="004e1-Learn-Textures - Reverse\L04z1_Reverse.dproj"/>
    </Target>
    <Target Name="L04z1_Reverse:Clean">
        <MSBuild Projects="004e1-Learn-Textures - Reverse\L04z1_Reverse.dproj" Targets="Clean"/>
    </Target>
    <Target Name="L04z1_Reverse:Make">
        <MSBuild Projects="004e1-Learn-Textures - Reverse\L04z1_Reverse.dproj" Targets="Make"/>
    </Target>
    <Target Name="L04z2_Wrapping">
        <MSBuild Projects="004e2-Learn-Textures - Wrapping\L04z2_Wrapping.dproj"/>
    </Target>
    <Target Name="L04z2_Wrapping:Clean">
        <MSBuild Projects="004e2-Learn-Textures - Wrapping\L04z2_Wrapping.dproj" Targets="Clean"/>
    </Target>
    <Target Name="L04z2_Wrapping:Make">
        <MSBuild Projects="004e2-Learn-Textures - Wrapping\L04z2_Wrapping.dproj" Targets="Make"/>
    </Target>
    <Target Name="L04z3_Filtering_nearest">
        <MSBuild Projects="004e3-Learn-Textures - Filtering nearest\L04z3_Filtering_nearest.dproj"/>
    </Target>
    <Target Name="L04z3_Filtering_nearest:Clean">
        <MSBuild Projects="004e3-Learn-Textures - Filtering nearest\L04z3_Filtering_nearest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="L04z3_Filtering_nearest:Make">
        <MSBuild Projects="004e3-Learn-Textures - Filtering nearest\L04z3_Filtering_nearest.dproj" Targets="Make"/>
    </Target>
    <Target Name="L04z4_Uniform_mix">
        <MSBuild Projects="004e4-Learn-Textures - Uniform mix\L04z4_Uniform_mix.dproj"/>
    </Target>
    <Target Name="L04z4_Uniform_mix:Clean">
        <MSBuild Projects="004e4-Learn-Textures - Uniform mix\L04z4_Uniform_mix.dproj" Targets="Clean"/>
    </Target>
    <Target Name="L04z4_Uniform_mix:Make">
        <MSBuild Projects="004e4-Learn-Textures - Uniform mix\L04z4_Uniform_mix.dproj" Targets="Make"/>
    </Target>
    <Target Name="L05a_Transformations">
        <MSBuild Projects="005a-Learn-Transformations\L05a_Transformations.dproj"/>
    </Target>
    <Target Name="L05a_Transformations:Clean">
        <MSBuild Projects="005a-Learn-Transformations\L05a_Transformations.dproj" Targets="Clean"/>
    </Target>
    <Target Name="L05a_Transformations:Make">
        <MSBuild Projects="005a-Learn-Transformations\L05a_Transformations.dproj" Targets="Make"/>
    </Target>
    <Target Name="L05b_Transformation_rotate">
        <MSBuild Projects="005b-Learn-Transformations - Spin\L05b_Transformation_rotate.dproj"/>
    </Target>
    <Target Name="L05b_Transformation_rotate:Clean">
        <MSBuild Projects="005b-Learn-Transformations - Spin\L05b_Transformation_rotate.dproj" Targets="Clean"/>
    </Target>
    <Target Name="L05b_Transformation_rotate:Make">
        <MSBuild Projects="005b-Learn-Transformations - Spin\L05b_Transformation_rotate.dproj" Targets="Make"/>
    </Target>
    <Target Name="L05z1_Rotate_translate">
        <MSBuild Projects="005z1-Learn-Transformations - Spin Translate\L05z1_Rotate_translate.dproj"/>
    </Target>
    <Target Name="L05z1_Rotate_translate:Clean">
        <MSBuild Projects="005z1-Learn-Transformations - Spin Translate\L05z1_Rotate_translate.dproj" Targets="Clean"/>
    </Target>
    <Target Name="L05z1_Rotate_translate:Make">
        <MSBuild Projects="005z1-Learn-Transformations - Spin Translate\L05z1_Rotate_translate.dproj" Targets="Make"/>
    </Target>
    <Target Name="L05z2_Two_draws">
        <MSBuild Projects="005z2-Learn-Transformations - Two objects\L05z2_Two_draws.dproj"/>
    </Target>
    <Target Name="L05z2_Two_draws:Clean">
        <MSBuild Projects="005z2-Learn-Transformations - Two objects\L05z2_Two_draws.dproj" Targets="Clean"/>
    </Target>
    <Target Name="L05z2_Two_draws:Make">
        <MSBuild Projects="005z2-Learn-Transformations - Two objects\L05z2_Two_draws.dproj" Targets="Make"/>
    </Target>
    <Target Name="L06a_Coordinate_systems">
        <MSBuild Projects="006a-Learn-Coordinate systems\L06a_Coordinate_systems.dproj"/>
    </Target>
    <Target Name="L06a_Coordinate_systems:Clean">
        <MSBuild Projects="006a-Learn-Coordinate systems\L06a_Coordinate_systems.dproj" Targets="Clean"/>
    </Target>
    <Target Name="L06a_Coordinate_systems:Make">
        <MSBuild Projects="006a-Learn-Coordinate systems\L06a_Coordinate_systems.dproj" Targets="Make"/>
    </Target>
    <Target Name="L06b_3D_cube">
        <MSBuild Projects="006b-Learn-Coordinate systems - 3D cube\L06b_3D_cube.dproj"/>
    </Target>
    <Target Name="L06b_3D_cube:Clean">
        <MSBuild Projects="006b-Learn-Coordinate systems - 3D cube\L06b_3D_cube.dproj" Targets="Clean"/>
    </Target>
    <Target Name="L06b_3D_cube:Make">
        <MSBuild Projects="006b-Learn-Coordinate systems - 3D cube\L06b_3D_cube.dproj" Targets="Make"/>
    </Target>
    <Target Name="L06c_zBuffer">
        <MSBuild Projects="006c-Learn-Coordinate systems - zBuffer\L06c_zBuffer.dproj"/>
    </Target>
    <Target Name="L06c_zBuffer:Clean">
        <MSBuild Projects="006c-Learn-Coordinate systems - zBuffer\L06c_zBuffer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="L06c_zBuffer:Make">
        <MSBuild Projects="006c-Learn-Coordinate systems - zBuffer\L06c_zBuffer.dproj" Targets="Make"/>
    </Target>
    <Target Name="L06d_More_cubes">
        <MSBuild Projects="006d-Learn-Coordinate systems - More cubes\L06d_More_cubes.dproj"/>
    </Target>
    <Target Name="L06d_More_cubes:Clean">
        <MSBuild Projects="006d-Learn-Coordinate systems - More cubes\L06d_More_cubes.dproj" Targets="Clean"/>
    </Target>
    <Target Name="L06d_More_cubes:Make">
        <MSBuild Projects="006d-Learn-Coordinate systems - More cubes\L06d_More_cubes.dproj" Targets="Make"/>
    </Target>
    <Target Name="L06z1_FoV_Aspect_ratio">
        <MSBuild Projects="006e1-Learn-Coordinate systems - FoV Aspect ratio\L06z1_FoV_Aspect_ratio.dproj"/>
    </Target>
    <Target Name="L06z1_FoV_Aspect_ratio:Clean">
        <MSBuild Projects="006e1-Learn-Coordinate systems - FoV Aspect ratio\L06z1_FoV_Aspect_ratio.dproj" Targets="Clean"/>
    </Target>
    <Target Name="L06z1_FoV_Aspect_ratio:Make">
        <MSBuild Projects="006e1-Learn-Coordinate systems - FoV Aspect ratio\L06z1_FoV_Aspect_ratio.dproj" Targets="Make"/>
    </Target>
    <Target Name="L06z2_View_matrix">
        <MSBuild Projects="006e2-Learn-Coordinate systems - View matrix\L06z2_View_matrix.dproj"/>
    </Target>
    <Target Name="L06z2_View_matrix:Clean">
        <MSBuild Projects="006e2-Learn-Coordinate systems - View matrix\L06z2_View_matrix.dproj" Targets="Clean"/>
    </Target>
    <Target Name="L06z2_View_matrix:Make">
        <MSBuild Projects="006e2-Learn-Coordinate systems - View matrix\L06z2_View_matrix.dproj" Targets="Make"/>
    </Target>
    <Target Name="L06z3_Some_spins">
        <MSBuild Projects="006e3-Learn-Coordinate systems - Some spins\L06z3_Some_spins.dproj"/>
    </Target>
    <Target Name="L06z3_Some_spins:Clean">
        <MSBuild Projects="006e3-Learn-Coordinate systems - Some spins\L06z3_Some_spins.dproj" Targets="Clean"/>
    </Target>
    <Target Name="L06z3_Some_spins:Make">
        <MSBuild Projects="006e3-Learn-Coordinate systems - Some spins\L06z3_Some_spins.dproj" Targets="Make"/>
    </Target>
    <Target Name="L07a_Camera">
        <MSBuild Projects="007a-Learn-Camera\L07a_Camera.dproj"/>
    </Target>
    <Target Name="L07a_Camera:Clean">
        <MSBuild Projects="007a-Learn-Camera\L07a_Camera.dproj" Targets="Clean"/>
    </Target>
    <Target Name="L07a_Camera:Make">
        <MSBuild Projects="007a-Learn-Camera\L07a_Camera.dproj" Targets="Make"/>
    </Target>
    <Target Name="L07b_Walk_around">
        <MSBuild Projects="007b-Learn-Camera - Walk around\L07b_Walk_around.dproj"/>
    </Target>
    <Target Name="L07b_Walk_around:Clean">
        <MSBuild Projects="007b-Learn-Camera - Walk around\L07b_Walk_around.dproj" Targets="Clean"/>
    </Target>
    <Target Name="L07b_Walk_around:Make">
        <MSBuild Projects="007b-Learn-Camera - Walk around\L07b_Walk_around.dproj" Targets="Make"/>
    </Target>
    <Target Name="L07c_Walk_around_deltaTime">
        <MSBuild Projects="007c-Learn-Camera - Walk around w deltaTime\L07c_Walk_around_deltaTime.dproj"/>
    </Target>
    <Target Name="L07c_Walk_around_deltaTime:Clean">
        <MSBuild Projects="007c-Learn-Camera - Walk around w deltaTime\L07c_Walk_around_deltaTime.dproj" Targets="Clean"/>
    </Target>
    <Target Name="L07c_Walk_around_deltaTime:Make">
        <MSBuild Projects="007c-Learn-Camera - Walk around w deltaTime\L07c_Walk_around_deltaTime.dproj" Targets="Make"/>
    </Target>
    <Target Name="L07d_Mouse">
        <MSBuild Projects="007d-Learn-Camera - Mouse\L07d_Mouse.dproj"/>
    </Target>
    <Target Name="L07d_Mouse:Clean">
        <MSBuild Projects="007d-Learn-Camera - Mouse\L07d_Mouse.dproj" Targets="Clean"/>
    </Target>
    <Target Name="L07d_Mouse:Make">
        <MSBuild Projects="007d-Learn-Camera - Mouse\L07d_Mouse.dproj" Targets="Make"/>
    </Target>
    <Target Name="L07e_Zoom">
        <MSBuild Projects="007e-Learn-Camera - Zoom\L07e_Zoom.dproj"/>
    </Target>
    <Target Name="L07e_Zoom:Clean">
        <MSBuild Projects="007e-Learn-Camera - Zoom\L07e_Zoom.dproj" Targets="Clean"/>
    </Target>
    <Target Name="L07e_Zoom:Make">
        <MSBuild Projects="007e-Learn-Camera - Zoom\L07e_Zoom.dproj" Targets="Make"/>
    </Target>
    <Target Name="L07f_Camera_class">
        <MSBuild Projects="007f-Learn-Camera - Camera class\L07f_Camera_class.dproj"/>
    </Target>
    <Target Name="L07f_Camera_class:Clean">
        <MSBuild Projects="007f-Learn-Camera - Camera class\L07f_Camera_class.dproj" Targets="Clean"/>
    </Target>
    <Target Name="L07f_Camera_class:Make">
        <MSBuild Projects="007f-Learn-Camera - Camera class\L07f_Camera_class.dproj" Targets="Make"/>
    </Target>
    <Target Name="L07z1_FPS_camera">
        <MSBuild Projects="007z1-Learn-Camera - FPS Camera\L07z1_FPS_camera.dproj"/>
    </Target>
    <Target Name="L07z1_FPS_camera:Clean">
        <MSBuild Projects="007z1-Learn-Camera - FPS Camera\L07z1_FPS_camera.dproj" Targets="Clean"/>
    </Target>
    <Target Name="L07z1_FPS_camera:Make">
        <MSBuild Projects="007z1-Learn-Camera - FPS Camera\L07z1_FPS_camera.dproj" Targets="Make"/>
    </Target>
    <Target Name="L07z2_Look_at">
        <MSBuild Projects="007z2-Learn-Camera - Look at\L07z2_Look_at.dproj"/>
    </Target>
    <Target Name="L07z2_Look_at:Clean">
        <MSBuild Projects="007z2-Learn-Camera - Look at\L07z2_Look_at.dproj" Targets="Clean"/>
    </Target>
    <Target Name="L07z2_Look_at:Make">
        <MSBuild Projects="007z2-Learn-Camera - Look at\L07z2_Look_at.dproj" Targets="Make"/>
    </Target>
    <Target Name="L08_Colors">
        <MSBuild Projects="008-Learn-Colors\L08_Colors.dproj"/>
    </Target>
    <Target Name="L08_Colors:Clean">
        <MSBuild Projects="008-Learn-Colors\L08_Colors.dproj" Targets="Clean"/>
    </Target>
    <Target Name="L08_Colors:Make">
        <MSBuild Projects="008-Learn-Colors\L08_Colors.dproj" Targets="Make"/>
    </Target>
    <Target Name="L09a_Basic_lightning">
        <MSBuild Projects="009a-Learn-Basic Lightning -Ambient\L09a_Basic_lightning.dproj"/>
    </Target>
    <Target Name="L09a_Basic_lightning:Clean">
        <MSBuild Projects="009a-Learn-Basic Lightning -Ambient\L09a_Basic_lightning.dproj" Targets="Clean"/>
    </Target>
    <Target Name="L09a_Basic_lightning:Make">
        <MSBuild Projects="009a-Learn-Basic Lightning -Ambient\L09a_Basic_lightning.dproj" Targets="Make"/>
    </Target>
    <Target Name="L09b_Diffuse">
        <MSBuild Projects="009b-Learn-Basic Lightning -Diffuse\L09b_Diffuse.dproj"/>
    </Target>
    <Target Name="L09b_Diffuse:Clean">
        <MSBuild Projects="009b-Learn-Basic Lightning -Diffuse\L09b_Diffuse.dproj" Targets="Clean"/>
    </Target>
    <Target Name="L09b_Diffuse:Make">
        <MSBuild Projects="009b-Learn-Basic Lightning -Diffuse\L09b_Diffuse.dproj" Targets="Make"/>
    </Target>
    <Target Name="L09c_Specular">
        <MSBuild Projects="009c-Learn-Basic Lightning -Specular\L09c_Specular.dproj"/>
    </Target>
    <Target Name="L09c_Specular:Clean">
        <MSBuild Projects="009c-Learn-Basic Lightning -Specular\L09c_Specular.dproj" Targets="Clean"/>
    </Target>
    <Target Name="L09c_Specular:Make">
        <MSBuild Projects="009c-Learn-Basic Lightning -Specular\L09c_Specular.dproj" Targets="Make"/>
    </Target>
    <Target Name="L09z1_Spinning_light">
        <MSBuild Projects="009z1-Learn-Basic Lightning -Spinning light\L09z1_Spinning_light.dproj"/>
    </Target>
    <Target Name="L09z1_Spinning_light:Clean">
        <MSBuild Projects="009z1-Learn-Basic Lightning -Spinning light\L09z1_Spinning_light.dproj" Targets="Clean"/>
    </Target>
    <Target Name="L09z1_Spinning_light:Make">
        <MSBuild Projects="009z1-Learn-Basic Lightning -Spinning light\L09z1_Spinning_light.dproj" Targets="Make"/>
    </Target>
    <Target Name="L09z3_Light_view">
        <MSBuild Projects="009z3-Learn-Basic Lightning -Light in viewspace\L09z3_Light_view.dproj"/>
    </Target>
    <Target Name="L09z3_Light_view:Clean">
        <MSBuild Projects="009z3-Learn-Basic Lightning -Light in viewspace\L09z3_Light_view.dproj" Targets="Clean"/>
    </Target>
    <Target Name="L09z3_Light_view:Make">
        <MSBuild Projects="009z3-Learn-Basic Lightning -Light in viewspace\L09z3_Light_view.dproj" Targets="Make"/>
    </Target>
    <Target Name="L09z4_Gouraud">
        <MSBuild Projects="009z4-Learn-Basic Lightning -Gouraud\L09z4_Gouraud.dproj"/>
    </Target>
    <Target Name="L09z4_Gouraud:Clean">
        <MSBuild Projects="009z4-Learn-Basic Lightning -Gouraud\L09z4_Gouraud.dproj" Targets="Clean"/>
    </Target>
    <Target Name="L09z4_Gouraud:Make">
        <MSBuild Projects="009z4-Learn-Basic Lightning -Gouraud\L09z4_Gouraud.dproj" Targets="Make"/>
    </Target>
    <Target Name="L10a_Materials">
        <MSBuild Projects="010a-Learn-Materials\L10a_Materials.dproj"/>
    </Target>
    <Target Name="L10a_Materials:Clean">
        <MSBuild Projects="010a-Learn-Materials\L10a_Materials.dproj" Targets="Clean"/>
    </Target>
    <Target Name="L10a_Materials:Make">
        <MSBuild Projects="010a-Learn-Materials\L10a_Materials.dproj" Targets="Make"/>
    </Target>
    <Target Name="L10b_Light_properties">
        <MSBuild Projects="010b-Learn-Materials - Light properties\L10b_Light_properties.dproj"/>
    </Target>
    <Target Name="L10b_Light_properties:Clean">
        <MSBuild Projects="010b-Learn-Materials - Light properties\L10b_Light_properties.dproj" Targets="Clean"/>
    </Target>
    <Target Name="L10b_Light_properties:Make">
        <MSBuild Projects="010b-Learn-Materials - Light properties\L10b_Light_properties.dproj" Targets="Make"/>
    </Target>
    <Target Name="L10c_Light_colors">
        <MSBuild Projects="010c-Learn-Materials - Light colors\L10c_Light_colors.dproj"/>
    </Target>
    <Target Name="L10c_Light_colors:Clean">
        <MSBuild Projects="010c-Learn-Materials - Light colors\L10c_Light_colors.dproj" Targets="Clean"/>
    </Target>
    <Target Name="L10c_Light_colors:Make">
        <MSBuild Projects="010c-Learn-Materials - Light colors\L10c_Light_colors.dproj" Targets="Make"/>
    </Target>
    <Target Name="L11a_Lighting_maps">
        <MSBuild Projects="011a-Learn-Lighting maps\L11a_Lighting_maps.dproj"/>
    </Target>
    <Target Name="L11a_Lighting_maps:Clean">
        <MSBuild Projects="011a-Learn-Lighting maps\L11a_Lighting_maps.dproj" Targets="Clean"/>
    </Target>
    <Target Name="L11a_Lighting_maps:Make">
        <MSBuild Projects="011a-Learn-Lighting maps\L11a_Lighting_maps.dproj" Targets="Make"/>
    </Target>
    <Target Name="L11b_Specular_maps">
        <MSBuild Projects="011b-Learn-Lighting maps - Specular maps\L11b_Specular_maps.dproj"/>
    </Target>
    <Target Name="L11b_Specular_maps:Clean">
        <MSBuild Projects="011b-Learn-Lighting maps - Specular maps\L11b_Specular_maps.dproj" Targets="Clean"/>
    </Target>
    <Target Name="L11b_Specular_maps:Make">
        <MSBuild Projects="011b-Learn-Lighting maps - Specular maps\L11b_Specular_maps.dproj" Targets="Make"/>
    </Target>
    <Target Name="L12a_Light_casters">
        <MSBuild Projects="012a-Learn-Light casters\L12a_Light_casters.dproj"/>
    </Target>
    <Target Name="L12a_Light_casters:Clean">
        <MSBuild Projects="012a-Learn-Light casters\L12a_Light_casters.dproj" Targets="Clean"/>
    </Target>
    <Target Name="L12a_Light_casters:Make">
        <MSBuild Projects="012a-Learn-Light casters\L12a_Light_casters.dproj" Targets="Make"/>
    </Target>
    <Target Name="L12b_Attenuation">
        <MSBuild Projects="012b-Learn-Light casters - Attenuation\L12b_Attenuation.dproj"/>
    </Target>
    <Target Name="L12b_Attenuation:Clean">
        <MSBuild Projects="012b-Learn-Light casters - Attenuation\L12b_Attenuation.dproj" Targets="Clean"/>
    </Target>
    <Target Name="L12b_Attenuation:Make">
        <MSBuild Projects="012b-Learn-Light casters - Attenuation\L12b_Attenuation.dproj" Targets="Make"/>
    </Target>
    <Target Name="L12c_Spotlight">
        <MSBuild Projects="012c-Learn-Light casters - Spotlight\L12c_Spotlight.dproj"/>
    </Target>
    <Target Name="L12c_Spotlight:Clean">
        <MSBuild Projects="012c-Learn-Light casters - Spotlight\L12c_Spotlight.dproj" Targets="Clean"/>
    </Target>
    <Target Name="L12c_Spotlight:Make">
        <MSBuild Projects="012c-Learn-Light casters - Spotlight\L12c_Spotlight.dproj" Targets="Make"/>
    </Target>
    <Target Name="L12d_Soft_edges">
        <MSBuild Projects="012d-Learn-Light casters - Soft edges\L12d_Soft_edges.dproj"/>
    </Target>
    <Target Name="L12d_Soft_edges:Clean">
        <MSBuild Projects="012d-Learn-Light casters - Soft edges\L12d_Soft_edges.dproj" Targets="Clean"/>
    </Target>
    <Target Name="L12d_Soft_edges:Make">
        <MSBuild Projects="012d-Learn-Light casters - Soft edges\L12d_Soft_edges.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="L01_Hello_window;L02a_Hello_triangle;L02b_Hello_retangle;L02z1_Two_triangles;L02z2_Two_triangles_vbo_vao;L02z3_Two_triangles_vbo_vao_shaders;L03a_Shaders;L03b_Uniforms;L03c_More_attributes;L03d_Shader_class;L03z1_Triangle_upside_down;L03z2_Vertex_offset;L03z3_Vertex_color;L04a_Textures;L04b_Texture_mix_w_vertex_color;L04c_Texture_units;L04z1_Reverse;L04z2_Wrapping;L04z3_Filtering_nearest;L04z4_Uniform_mix;L05a_Transformations;L05b_Transformation_rotate;L05z1_Rotate_translate;L05z2_Two_draws;L06a_Coordinate_systems;L06b_3D_cube;L06c_zBuffer;L06d_More_cubes;L06z1_FoV_Aspect_ratio;L06z2_View_matrix;L06z3_Some_spins;L07a_Camera;L07b_Walk_around;L07c_Walk_around_deltaTime;L07d_Mouse;L07e_Zoom;L07f_Camera_class;L07z1_FPS_camera;L07z2_Look_at;L08_Colors;L09a_Basic_lightning;L09b_Diffuse;L09c_Specular;L09z1_Spinning_light;L09z3_Light_view;L09z4_Gouraud;L10a_Materials;L10b_Light_properties;L10c_Light_colors;L11a_Lighting_maps;L11b_Specular_maps;L12a_Light_casters;L12b_Attenuation;L12c_Spotlight;L12d_Soft_edges"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="L01_Hello_window:Clean;L02a_Hello_triangle:Clean;L02b_Hello_retangle:Clean;L02z1_Two_triangles:Clean;L02z2_Two_triangles_vbo_vao:Clean;L02z3_Two_triangles_vbo_vao_shaders:Clean;L03a_Shaders:Clean;L03b_Uniforms:Clean;L03c_More_attributes:Clean;L03d_Shader_class:Clean;L03z1_Triangle_upside_down:Clean;L03z2_Vertex_offset:Clean;L03z3_Vertex_color:Clean;L04a_Textures:Clean;L04b_Texture_mix_w_vertex_color:Clean;L04c_Texture_units:Clean;L04z1_Reverse:Clean;L04z2_Wrapping:Clean;L04z3_Filtering_nearest:Clean;L04z4_Uniform_mix:Clean;L05a_Transformations:Clean;L05b_Transformation_rotate:Clean;L05z1_Rotate_translate:Clean;L05z2_Two_draws:Clean;L06a_Coordinate_systems:Clean;L06b_3D_cube:Clean;L06c_zBuffer:Clean;L06d_More_cubes:Clean;L06z1_FoV_Aspect_ratio:Clean;L06z2_View_matrix:Clean;L06z3_Some_spins:Clean;L07a_Camera:Clean;L07b_Walk_around:Clean;L07c_Walk_around_deltaTime:Clean;L07d_Mouse:Clean;L07e_Zoom:Clean;L07f_Camera_class:Clean;L07z1_FPS_camera:Clean;L07z2_Look_at:Clean;L08_Colors:Clean;L09a_Basic_lightning:Clean;L09b_Diffuse:Clean;L09c_Specular:Clean;L09z1_Spinning_light:Clean;L09z3_Light_view:Clean;L09z4_Gouraud:Clean;L10a_Materials:Clean;L10b_Light_properties:Clean;L10c_Light_colors:Clean;L11a_Lighting_maps:Clean;L11b_Specular_maps:Clean;L12a_Light_casters:Clean;L12b_Attenuation:Clean;L12c_Spotlight:Clean;L12d_Soft_edges:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="L01_Hello_window:Make;L02a_Hello_triangle:Make;L02b_Hello_retangle:Make;L02z1_Two_triangles:Make;L02z2_Two_triangles_vbo_vao:Make;L02z3_Two_triangles_vbo_vao_shaders:Make;L03a_Shaders:Make;L03b_Uniforms:Make;L03c_More_attributes:Make;L03d_Shader_class:Make;L03z1_Triangle_upside_down:Make;L03z2_Vertex_offset:Make;L03z3_Vertex_color:Make;L04a_Textures:Make;L04b_Texture_mix_w_vertex_color:Make;L04c_Texture_units:Make;L04z1_Reverse:Make;L04z2_Wrapping:Make;L04z3_Filtering_nearest:Make;L04z4_Uniform_mix:Make;L05a_Transformations:Make;L05b_Transformation_rotate:Make;L05z1_Rotate_translate:Make;L05z2_Two_draws:Make;L06a_Coordinate_systems:Make;L06b_3D_cube:Make;L06c_zBuffer:Make;L06d_More_cubes:Make;L06z1_FoV_Aspect_ratio:Make;L06z2_View_matrix:Make;L06z3_Some_spins:Make;L07a_Camera:Make;L07b_Walk_around:Make;L07c_Walk_around_deltaTime:Make;L07d_Mouse:Make;L07e_Zoom:Make;L07f_Camera_class:Make;L07z1_FPS_camera:Make;L07z2_Look_at:Make;L08_Colors:Make;L09a_Basic_lightning:Make;L09b_Diffuse:Make;L09c_Specular:Make;L09z1_Spinning_light:Make;L09z3_Light_view:Make;L09z4_Gouraud:Make;L10a_Materials:Make;L10b_Light_properties:Make;L10c_Light_colors:Make;L11a_Lighting_maps:Make;L11b_Specular_maps:Make;L12a_Light_casters:Make;L12b_Attenuation:Make;L12c_Spotlight:Make;L12d_Soft_edges:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
